hostname Edge-Router
banner motd 'ACCESS RESTRICTED TO AUTHORIZED PERSONNEL ONLY. UNAUTHORIZED ACCESS WILL BE PROSECUTED TO THE FULLEST EXTENT OF THE LAW'
banner login '############################### Under Configuration Management System ###############################################'
logging console warning
logging buffered 5000000
domain name mytestconfig.com
domain vrf mgmt name-server 1.1.1.1
domain vrf mgmt name-server 8.8.8.8
username ansible
 group netadmin
 group root-system
 secret 5 $1$gkxn$9Czgn8mwrrvYnAhjPao7f1
!
vrf mgmt
!
interface GigabitEthernet0/0/0/0
  description Available
  load-interval 30
  shutdown
!
interface GigabitEthernet0/0/0/1
  description Available
  load-interval 30
  shutdown
!
interface GigabitEthernet0/0/0/2
  description Available
  load-interval 30
  shutdown
!
interface Loopback0
  description loopback interface for routing
  ipv4 address 192.168.20.1 255.255.255.255
!
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.250.10 255.255.255.0
!
 !
xml agent tty
 iteration off
!
netconf agent tty
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf mgmt
ssh server session-limit 10
end
